<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carezoneshop.bigyan.com.carezoneshopping.activities.AddItem"
    tools:showIn="@layout/activity_add_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="90dp">

            <TextView
                android:id="@+id/addItemTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Add New Item"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addItemCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Category"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/addItemCategoryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_marginTop="20dp"
                android:hint="Item Category"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="320dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addItemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/addItemNameEditText"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/itemNameTextView"
                android:hint="Item Name"
                android:paddingLeft="5dp"
                android:textSize="20dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="490dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addItemButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="102dp"
                android:text="Add"
                android:textSize="25dp" />

            <Button
                android:id="@+id/cancelItemButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/addItemButton"
                android:text="Cancel"
                android:textSize="25dp" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>






